logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.springframework.security.web.*=debug

# Postgres Database
spring.datasource.url=jdbc:postgresql://localhost:5432/expenses
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway migration
spring.flyway.url=jdbc:postgresql://localhost:5432/expenses
spring.flyway.user=postgres
spring.flyway.password=postgres

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.roles=ADMIN
management.endpoint.health.show-details=when_authorized

