logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.springframework.security.web.*=debug

# H2 DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.roles=ADMIN
management.endpoint.health.show-details=when_authorized