logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.springframework.security.web.*=debug

# H2 DB
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=none

# Postgres Database
spring.datasource.url=jdbc:postgresql://localhost:5432/expenses
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.roles=ADMIN
management.endpoint.health.show-details=when_authorized

